Regression Results
	m1	m2	m3	m4	m5	m6	m7	m8
	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se
EDUC	0.080***	0.077***	0.080***	0.131***	0.070***	0.067***	0.070***	0.067***
	(0.00)	(0.02)	(0.00)	(0.03)	(0.00)	(0.02)	(0.00)	(0.02)
YR20	0.023***	0.022*	-0.025	-0.113	0.012*	0.010	-0.018	0.010
	(0.01)	(0.01)	(0.04)	(0.07)	(0.01)	(0.01)	(0.04)	(0.01)
YR21	0.029***	0.028***	-0.026	-0.108	0.016**	0.015	-0.021	0.015
	(0.01)	(0.01)	(0.04)	(0.06)	(0.01)	(0.01)	(0.03)	(0.01)
YR22	0.023***	0.022**	-0.036	-0.104	0.014**	0.013	-0.027	0.013
	(0.01)	(0.01)	(0.03)	(0.06)	(0.01)	(0.01)	(0.03)	(0.01)
YR23	0.026***	0.025***	-0.034	-0.094	0.017**	0.016*	-0.026	0.016*
	(0.01)	(0.01)	(0.03)	(0.05)	(0.01)	(0.01)	(0.03)	(0.01)
YR24	0.026***	0.026***	-0.031	-0.081	0.017***	0.017**	-0.024	0.017**
	(0.01)	(0.01)	(0.03)	(0.04)	(0.01)	(0.01)	(0.03)	(0.01)
YR25	0.031***	0.030***	-0.022	-0.057	0.025***	0.024***	-0.013	0.024***
	(0.01)	(0.01)	(0.02)	(0.03)	(0.01)	(0.01)	(0.02)	(0.01)
YR26	0.029***	0.029***	-0.015	-0.043	0.024***	0.023***	-0.009	0.023***
	(0.01)	(0.01)	(0.02)	(0.03)	(0.01)	(0.01)	(0.02)	(0.01)
YR27	0.027***	0.026***	-0.005	-0.019	0.023***	0.022***	-0.002	0.022***
	(0.01)	(0.01)	(0.01)	(0.02)	(0.01)	(0.01)	(0.01)	(0.01)
YR28	0.024***	0.024***	0.006	0.000	0.019***	0.019***	0.006	0.019***
	(0.01)	(0.01)	(0.01)	(0.01)	(0.01)	(0.01)	(0.01)	(0.01)
AGEQ			0.145*	0.141*			0.116	
			(0.07)	(0.07)			(0.07)	
AGEQSQ			-0.002*	-0.001			-0.001	
			(0.00)	(0.00)			(0.00)	
RACE					-0.298***	-0.306***	-0.298***	-0.306***
					(0.00)	(0.04)	(0.00)	(0.04)
MARRIED					0.293***	0.294***	0.293***	0.294***
					(0.00)	(0.01)	(0.00)	(0.01)
SMSA					-0.134***	-0.136***	-0.134***	-0.136***
					(0.00)	(0.01)	(0.00)	(0.01)
NEWENG					-0.033***	-0.034***	-0.033***	-0.034***
					(0.01)	(0.01)	(0.01)	(0.01)
MIDATL					-0.013**	-0.015	-0.013**	-0.015
					(0.00)	(0.01)	(0.00)	(0.01)
ENOCENT					0.020***	0.017	0.020***	0.017
					(0.00)	(0.01)	(0.00)	(0.01)
WNOCENT					-0.141***	-0.143***	-0.141***	-0.143***
					(0.01)	(0.01)	(0.01)	(0.01)
SOATL					-0.104***	-0.107***	-0.104***	-0.107***
					(0.00)	(0.02)	(0.00)	(0.02)
ESOCENT					-0.208***	-0.213***	-0.208***	-0.213***
					(0.01)	(0.03)	(0.01)	(0.03)
WSOCENT					-0.151***	-0.155***	-0.151***	-0.155***
					(0.01)	(0.02)	(0.01)	(0.02)
MT					-0.127***	-0.127***	-0.127***	-0.127***
					(0.01)	(0.01)	(0.01)	(0.01)
Constant	4.210***	4.249***	0.883	0.134	4.192***	4.232***	1.535	4.232***
	(0.01)	(0.18)	(1.52)	(1.65)	(0.01)	(0.19)	(1.46)	(0.19)
* p<0.05, ** p<0.01, *** p<0.001
