Regression Results
	m1	m2	m3	m4	m5	m6	m7	m8
	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se
EDUC	0.071***	0.089***	0.071***	0.076**	0.063***	0.081***	0.063***	0.081***
	(0.00)	(0.02)	(0.00)	(0.03)	(0.00)	(0.02)	(0.00)	(0.02)
YR20	0.048***	0.059***	0.103**	0.097	0.031***	0.041***	0.089*	0.041***
	(0.00)	(0.01)	(0.04)	(0.05)	(0.00)	(0.01)	(0.04)	(0.01)
YR21	0.042***	0.050***	0.097**	0.092*	0.027***	0.035***	0.084**	0.035***
	(0.00)	(0.01)	(0.03)	(0.05)	(0.00)	(0.01)	(0.03)	(0.01)
YR22	0.033***	0.040***	0.087**	0.083*	0.022***	0.029***	0.078**	0.029***
	(0.00)	(0.01)	(0.03)	(0.04)	(0.00)	(0.01)	(0.03)	(0.01)
YR23	0.031***	0.037***	0.082**	0.078*	0.022***	0.028***	0.075**	0.028***
	(0.00)	(0.01)	(0.03)	(0.03)	(0.00)	(0.01)	(0.03)	(0.01)
YR24	0.027***	0.033***	0.074**	0.071*	0.019***	0.025***	0.067**	0.025***
	(0.00)	(0.01)	(0.02)	(0.03)	(0.00)	(0.01)	(0.02)	(0.01)
YR25	0.015**	0.020**	0.056**	0.054*	0.010*	0.014*	0.051*	0.014*
	(0.00)	(0.01)	(0.02)	(0.02)	(0.00)	(0.01)	(0.02)	(0.01)
YR26	0.016***	0.020***	0.049**	0.048*	0.010*	0.014*	0.044*	0.014*
	(0.00)	(0.01)	(0.02)	(0.02)	(0.00)	(0.01)	(0.02)	(0.01)
YR27	0.011*	0.014**	0.035**	0.034*	0.008	0.010	0.031*	0.010
	(0.00)	(0.01)	(0.01)	(0.01)	(0.00)	(0.01)	(0.01)	(0.01)
YR28	0.011*	0.012*	0.024**	0.023**	0.008	0.009	0.021**	0.009
	(0.00)	(0.00)	(0.01)	(0.01)	(0.00)	(0.00)	(0.01)	(0.00)
AGEQ			-0.077	-0.080			-0.076	
			(0.06)	(0.06)			(0.06)	
AGEQSQ			0.001	0.001			0.001	
			(0.00)	(0.00)			(0.00)	
RACE					-0.257***	-0.230***	-0.257***	-0.230***
					(0.00)	(0.03)	(0.00)	(0.03)
MARRIED					0.248***	0.244***	0.248***	0.244***
					(0.00)	(0.00)	(0.00)	(0.00)
SMSA					-0.176***	-0.158***	-0.176***	-0.158***
					(0.00)	(0.02)	(0.00)	(0.02)
NEWENG					-0.113***	-0.103***	-0.113***	-0.103***
					(0.01)	(0.01)	(0.01)	(0.01)
MIDATL					-0.053***	-0.041***	-0.053***	-0.041***
					(0.00)	(0.01)	(0.00)	(0.01)
ENOCENT					0.016***	0.034	0.016***	0.034
					(0.00)	(0.02)	(0.00)	(0.02)
WNOCENT					-0.108***	-0.095***	-0.108***	-0.095***
					(0.01)	(0.01)	(0.01)	(0.01)
SOATL					-0.139***	-0.120***	-0.139***	-0.120***
					(0.00)	(0.02)	(0.00)	(0.02)
ESOCENT					-0.164***	-0.136***	-0.164***	-0.136***
					(0.01)	(0.03)	(0.01)	(0.03)
WSOCENT					-0.103***	-0.087***	-0.103***	-0.087***
					(0.00)	(0.02)	(0.00)	(0.02)
MT					-0.092***	-0.088***	-0.092***	-0.088***
					(0.01)	(0.01)	(0.01)	(0.01)
Constant	4.969***	4.734***	6.805***	6.788***	4.986***	4.744***	6.801***	4.744***
	(0.01)	(0.21)	(1.39)	(1.40)	(0.01)	(0.23)	(1.35)	(0.23)
* p<0.05, ** p<0.01, *** p<0.001
