Regression Results
	m1	m2	m3	m4	m5	m6	m7	m8
	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se
EDUC	0.057***	0.055***	0.057***	0.095***	0.052***	0.039**	0.052***	0.039**
	(0.00)	(0.01)	(0.00)	(0.02)	(0.00)	(0.01)	(0.00)	(0.01)
YR20	0.251***	0.250***	0.111***	0.082*	0.224***	0.216***	0.088**	0.216***
	(0.00)	(0.01)	(0.03)	(0.03)	(0.00)	(0.01)	(0.03)	(0.01)
YR21	0.243***	0.242***	0.099***	0.079**	0.216***	0.209***	0.079**	0.209***
	(0.00)	(0.01)	(0.03)	(0.03)	(0.00)	(0.01)	(0.03)	(0.01)
YR22	0.231***	0.230***	0.089***	0.073**	0.203***	0.198***	0.070**	0.198***
	(0.00)	(0.01)	(0.02)	(0.03)	(0.00)	(0.01)	(0.02)	(0.01)
YR23	0.219***	0.218***	0.083***	0.073***	0.193***	0.189***	0.067***	0.189***
	(0.00)	(0.01)	(0.02)	(0.02)	(0.00)	(0.01)	(0.02)	(0.01)
YR24	0.182***	0.182***	0.057**	0.054**	0.162***	0.158***	0.047**	0.158***
	(0.00)	(0.01)	(0.02)	(0.02)	(0.00)	(0.01)	(0.02)	(0.01)
YR25	0.154***	0.154***	0.045**	0.042*	0.137***	0.135***	0.037*	0.135***
	(0.00)	(0.00)	(0.02)	(0.02)	(0.00)	(0.00)	(0.02)	(0.00)
YR26	0.121***	0.121***	0.033*	0.029*	0.105***	0.105***	0.025	0.105***
	(0.00)	(0.00)	(0.01)	(0.01)	(0.00)	(0.00)	(0.01)	(0.00)
YR27	0.085***	0.085***	0.021*	0.018	0.073***	0.074***	0.015	0.074***
	(0.00)	(0.00)	(0.01)	(0.01)	(0.00)	(0.00)	(0.01)	(0.00)
YR28	0.040***	0.040***	0.006	0.006	0.035***	0.035***	0.004	0.035***
	(0.00)	(0.00)	(0.01)	(0.01)	(0.00)	(0.00)	(0.01)	(0.00)
AGEQ			0.180***	0.133**			0.152***	
			(0.04)	(0.05)			(0.04)	
AGEQSQ			-0.002***	-0.002*			-0.002***	
			(0.00)	(0.00)			(0.00)	
RACE					-0.211***	-0.227***	-0.211***	-0.227***
					(0.00)	(0.02)	(0.00)	(0.02)
MARRIED					0.245***	0.244***	0.244***	0.244***
					(0.00)	(0.00)	(0.00)	(0.00)
SMSA					-0.142***	-0.154***	-0.142***	-0.154***
					(0.00)	(0.01)	(0.00)	(0.01)
NEWENG					-0.093***	-0.097***	-0.093***	-0.097***
					(0.00)	(0.01)	(0.00)	(0.01)
MIDATL					-0.014***	-0.020**	-0.014***	-0.020**
					(0.00)	(0.01)	(0.00)	(0.01)
ENOCENT					0.043***	0.033**	0.043***	0.033**
					(0.00)	(0.01)	(0.00)	(0.01)
WNOCENT					-0.070***	-0.076***	-0.070***	-0.076***
					(0.00)	(0.01)	(0.00)	(0.01)
SOATL					-0.105***	-0.116***	-0.105***	-0.116***
					(0.00)	(0.01)	(0.00)	(0.01)
ESOCENT					-0.120***	-0.136***	-0.120***	-0.136***
					(0.00)	(0.02)	(0.00)	(0.02)
WSOCENT					-0.058***	-0.067***	-0.058***	-0.067***
					(0.00)	(0.01)	(0.00)	(0.01)
MT					-0.067***	-0.068***	-0.068***	-0.068***
					(0.00)	(0.00)	(0.00)	(0.00)
Constant	4.879***	4.907***	1.562*	1.789*	4.854***	5.041***	2.030**	5.041***
	(0.00)	(0.19)	(0.67)	(0.69)	(0.01)	(0.21)	(0.65)	(0.21)
* p<0.05, ** p<0.01, *** p<0.001
